import java.util.*;

class caculations{

public static void main (String [] args ){

Scanner sc = new Scanner(System.in);

System.out.println("write the first integer ");

int a = sc.nextInt();

System.out.println("write the second integer ");

int b = sc.nextInt();

System.out.println ("write the third integer ");

int c  = sc.nextInt();

int opr1 =  (a+(b*c));
System.out.println(opr1);

int opr2 =  ((a*b)+c);
System.out.println(opr2);

int opr3 =  (c+(a/b));
System.out.println(opr3);

int opr4 = ((a%b)+c);
System.out.println(opr4);
	}
}


